REACT_APP_FIREBASE_API_KEY=AIzaSyDSRRHKxEO85sfIH5aPyy1gL51eKQW2tRE
REACT_APP_FIREBASE_AUTH_DOMAIN =googol-pois-l.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =https://googol-pois-l.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = googol-pois-l
REACT_APP_FIREBASE_STORAGE_BUCKET =googol-pois-l.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 804747624898
REACT_APP_FIREBASE_APP_ID = 1:804747624898:web:a5eec62b6e95906a8dd65b
